# QuestPlugin

./: LICENSE  README.md  pom.xml
src/main/java/eu/skyrp/questpluginproject/: QuestPlugin.java
src/main/java/eu/skyrp/questpluginproject/api/events/: BlockBreakEvent.java  BlockPlaceEvent.java
src/main/java/eu/skyrp/questpluginproject/commands/: QuestCommand.java
src/main/java/eu/skyrp/questpluginproject/inventories/: QuestInventory.java
src/main/java/eu/skyrp/questpluginproject/lib/database/: BaseDatabaseConnection.java  DatabaseColumn.java  DatabaseColumnAutoIncrement.java  DatabaseConnection.java  DatabaseConnectionEstablisher.java  DatabaseConnectionManager.java  DatabaseService.java  LocalDatabaseConnection.java
src/main/java/eu/skyrp/questpluginproject/lib/database/connection/: BaseDatabaseConnection.java  DatabaseConnection.java  DatabaseConnectionEstablisher.java  DatabaseConnectionManager.java  DatabaseService.java  LocalDatabaseConnection.java
src/main/java/eu/skyrp/questpluginproject/listeners/: BlockBreakBukkitListener.java  BlockPlaceBukkitListener.java  CustomBlockBreakListener.java  CustomBlockPlaceListener.java
src/main/java/eu/skyrp/questpluginproject/loader/: DatabaseConnectionLoader.java  QuestLoader.java
src/main/java/eu/skyrp/questpluginproject/loaders/: DatabaseConnectionLoader.java
src/main/java/eu/skyrp/questpluginproject/quest/: DailyQuest.java  EventQuest.java  OnlyOnceQuest.java  Quest.java  QuestReward.java  QuestType.java  WeeklyQuest.java
src/main/java/eu/skyrp/questpluginproject/quest/common/: ConfigurationCreatable.java  PlayerQuests.java  Quest.java  QuestInitializer.java  QuestItem.java  QuestItemType.java  QuestReward.java  QuestState.java  QuestType.java  TransientQuest.java
src/main/java/eu/skyrp/questpluginproject/quest/common/dispatcher/: Dispatchable.java  MechanicDispatcher.java  QuestDispatcher.java  QuestObjectiveDispatcher.java
src/main/java/eu/skyrp/questpluginproject/quest/common/init/: ConfigurationInitializable.java  DatabaseInitializable.java  Initializable.java  QuestInitializer.java
src/main/java/eu/skyrp/questpluginproject/quest/common/mechanic/: BaseMechanic.java  MechanicType.java
src/main/java/eu/skyrp/questpluginproject/quest/common/objective/: BaseCountableQuestObjective.java  BaseQuestObjective.java  Countable.java
src/main/java/eu/skyrp/questpluginproject/quest/common/objective/cache/: BaseBlockQuestObjective.java  (+2 more)
src/main/java/eu/skyrp/questpluginproject/quest/common/types/: MechanicType.java  ObjectiveType.java  QuestItemType.java  QuestType.java
src/main/java/eu/skyrp/questpluginproject/quest/custom/common/: CustomItemNotFoundException.java  CustomObjectFinder.java  MalformedCustomItemIDException.java
src/main/java/eu/skyrp/questpluginproject/quest/manager/: DatabaseConnectionManager.java  MechanicManager.java  QuestManager.java
src/main/java/eu/skyrp/questpluginproject/quest/mecanics/: BaseMechanic.java  BreakMechanic.java  CollectMechanic.java  ConnectMechanic.java  KillMechanic.java  PlaceMechanic.java
src/main/java/eu/skyrp/questpluginproject/quest/mecanics/objective/: BaseCountableQuestObjective.java  BaseItemQuestObjective.java  BaseQuestObjective.java  Countable.java
src/main/java/eu/skyrp/questpluginproject/quest/other/common/: CustomItemNotFoundException.java  CustomObjectFinder.java  MalformedCustomItemIDException.java
src/main/java/eu/skyrp/questpluginproject/quest/vanilla/mechanic/: BreakMechanic.java  CollectMechanic.java  ConnectMechanic.java  KillMechanic.java  PlaceMechanic.java  TravelMechanic.java
src/main/java/eu/skyrp/questpluginproject/quest/vanilla/objective/: BaseVanillaBlockQuestObjective.java  BreakQuestObjective.java  CollectQuestObjective.java  ConnectQuestObjective.java  KillQuestObjective.java  PlaceQuestObjective.java  TravelQuestObjective.java
src/main/resources/: config.yml  plugin.yml
(+59 files in other folders)
